@import url('https://fonts.googleapis.com/css2?family=Cormorant&family=Oswald&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* body {
    background: #0d0d0d;
} */

.container {
    max-width: 1440px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    "ttl ttl ttl"
    "left line line"
    "lefts main rights";
    grid-template-columns: 30% 1fr 15%;
    grid-template-rows: 25% 10px 1fr;
    row-gap: 40px;
    column-gap: 50px;
    background: #0d0d0d;

}

.title {
    grid-area: ttl;
    font-family: Cormorant, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    text-transform: uppercase;
    padding-left: 165px;
    /* padding-top: 5px; */
    margin: 0;
    color: white;
    letter-spacing: 0.02em;
    align-self: start;
}

.divider {
    grid-area: line;
}

img {max-width: 100%;}

/* .dash {
    padding-top: 25px;
    padding-bottom: 40px;
} */

.left-sidebar {
    grid-area: lefts;
}

.flower {
    margin-top: -280px;
    padding-right: 20px;
    width: 100%;
}
.steps {
    grid-area: main;
    max-height: 437px;
    /* max-width: 30vw; */
    max-width: 622px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10vw;
    row-gap: 40px;
    align-self: start;
}

.step-title {
    font-family: Oswald, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #D978AC;
    text-transform: uppercase;
    padding-bottom: 12px;
}

.step-text {
    font-family: Oswald, Helvetica, sans-serif;;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.right-sidebar {
    grid-area: rights;
    height: 437px;
    justify-self: start;
}

.part-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 40px;
}

.part-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 20vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    align-items:stretch;
}

/* p {
    padding-bottom: 40px;
} */

.line {
    padding-left: 50px;
}

@media screen and (max-width: 876px) {
    .title {
        font-size: 80px;
    }
}