* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 1fr 1fr 20%;
    font-size: 2vw;
}

.header {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgb(201, 197, 197);
    text-align: center;
    padding: 1.3vw;
}

.main {
    grid-row: 2/4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.gl-box {
    grid-row: 1/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color:cornsilk;
    padding: 1.3vw;
    gap: 1.3vw;
}

.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
    text-align: center;
    padding-top: 4vw;
}

.box2 {
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template: 100%/ 1fr 1fr;
    gap: 1.3vw;
}

.up-box2 {
background-color: rgb(253, 217, 149);
text-align: center;
padding: 1.3vw;
}


.box3 {
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: rgb(253, 217, 149);
    text-align: center;
    padding: 1.3vw;
}

.aside {
    grid-row: 1/4;
    grid-column: 3/4;
    background-color: rgb(174, 191, 174);
    text-align: center;
    padding-top: 4vw;
}

.footer {
    grid-row: 4/5;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 1.3vw;
    padding: 1.3vw;
    background-color: rgb(201, 197, 197);;
}

.item {
    background-color: #fff;
    text-align: center;
    padding: 1.3vw;
}
