* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 1fr 1fr 20%;
    font-weight: bolder;
    max-width: 1440px;
}

.header {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgb(201, 197, 197);
    text-align: center;
    padding: 20px;
}

.main {
    grid-row: 2/4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.gl-box {
    grid-row: 1/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color:cornsilk;
    padding: 20px;
    gap: 20px;
}

.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
    text-align: center;
    padding-top: 50px;
}

.box2 {
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template: 100%/ 1fr 1fr;
    gap: 20px;
}

.up-box2 {
    background-color: rgb(253, 217, 149);
    text-align: center;
    padding: 20px;
}

.box3 {
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: rgb(253, 217, 149);
    text-align: center;
    padding: 20px;
}

.aside {
    grid-row: 1/4;
    grid-column: 3/4;
    background-color: rgb(174, 191, 174);
    text-align: center;
    padding-top: 50px;
}

.footer {
    grid-row: 4/5;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: rgb(201, 197, 197);
}

.item {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 876px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 15% 1fr 1fr 22%;
    }

    .header {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .main {
        grid-row: 2/4;
        grid-column: 1/4;
    }
    .aside {
        grid-row: 1/4;
        grid-column: 3/4;
        padding-top: 30px;
    }
    .footer {
        grid-row: 4/5;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        padding: 10px;
    }

    .gl-box {
        grid-row: 1/4;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr repeat(3, 1fr);
        padding: 10px;
        gap: 10px;
    }

    .box1 {
        grid-row: 1/2;
        grid-column: 1/2;
        padding-top: 30px;
    }

    .box2 {
        grid-row: 2/4;
        grid-column: 1/2;
        display: grid;
        grid-template: 1fr 1fr/ 1fr;
        gap: 10px;
    }

    .box3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }
}